<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="skin" Type="System.String" Scope="User">
      <Value Profile="(Default)">lightgreen</Value>
    </Setting>
    <Setting Name="EnergyConservationConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=618SERVER;Initial Catalog=EnergyConservation;Persist Security Info=True;User ID=sa;Password=618&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=618SERVER;Initial Catalog=EnergyConservation;Persist Security Info=True;User ID=sa;Password=618</Value>
    </Setting>
  </Settings>
</SettingsFile>