<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>520献给琴子的礼物 </title>
    <style type="text/css">
        body
        {
            margin: 0px;
        }
        #msg
        {
            position: absolute;
            height: 30px;
            width: 0px;
            top: 50px;
            left: 100px;
            z-index: 1000;
            color: Blue;
            font-size: 20px;
            overflow: inherit;
        }
        #close
        {
            position: absolute;
            height: 26px;
            width: 26px;
            top: 20px;
            right: 20px;
            z-index: 10;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        var msgstr = "    没什么，只是忽然很想你。这只是我一时想起你。在这个感情泛滥的年度里，我只说，我喜欢你。我想你了，此刻。--    希望能有那么一天，我能敞开心扉,向全世界宣读雪碧版的爱情宣言,我坚信那也会是感动千古的动人故事!--    万家灯火明又亮,出门在外想家乡,好久没见爱人的面,想起了爱人更悲伤.轻轻地,不惊不梦；只愿你,梦中有我.--    我愿做一棵树,屹立在你必经的路上.我愿做一片云,替你抵挡烈日.我愿做一把伞,经受暴风骤雨,这就是爱情!--    每天都为你心跳,每一刻都被你感动,每一秒都为你担心,有你的感觉真好.--    我用一万句谎言扎成一束风骚的媚眼向你扫射过去,你倒在血泊中,千疮百孔的身子嵌满丘比特的子弹......--    我在忧愁时想你,就像在冬天想太阳；我在快乐时想你,就像骄阳下想树荫.--    如果爱你是错的话,我不想对,如果对是等于没有你的话,我宁愿错一辈子.--    没有你,我的世界没有色彩；没有你,我的天空没有白云；没有你,我的躯体没有灵魂；没有你,我的生命只有悲剧.--    无论如何,我都会感谢上苍让我遇见你.因为在我心里:没有聚散分离,只有爱!--    一些路我们并肩走过,一些故事我们就是主人公,一首歌我们对唱了那么久,永远不变的,是心中深藏的对爱的执着!--    如果，你是鲜花，我愿是那牛粪；如果，你是牛粪，我愿是那苍蝇。如果，你是苍蝇，我愿是那有缝的蛋。如果，你是那蛋，我愿是那茶叶。^_^--    如果说,前面都是玩笑的话,我最后补充一句:----                                                                      我是认真的,哈哈!--    这样一个美好的日子里,虽然没有鲜花,没有礼物,但是,--    有超哥的爱,超哥的祝福,哈哈,哈哈哈哈,哈哈哈哈哈哈哈,希望琴子同学同样快乐,每天有个好心情,周末见!";
        var i = 0;
        var interval;
        window.onload = function () {
            document.getElementsByTagName("body")[0].style.height = window.innerHeight + "px";
            interval = window.setInterval(show, 300);
        }
        function show() {
            var showstr = ""; ;
            if (i < msgstr.length) {
                showstr = msgstr.substr(i, 1);
                if (showstr == '-')
                    showstr = "<br />";
                i++;
            }
            else {
                return;
            }
            document.getElementById("msg").innerHTML = document.getElementById("msg").innerHTML + showstr;
            document.getElementById("msg").style.width = (document.getElementById("msg").offsetWidth + 20) + "px";
            if (showstr == "<br />") {
                window.clearInterval(interval);
                window.setTimeout(function () { interval = window.setInterval(show, 200); }, 1500);
            }
        }
       
    </script>
</head>
<body>
    <div style="height: 100%; z-index: -1;">
        <iframe border="0" id="content" src="http://demo.sc.chinaz.com//Files/DownLoad/webjs1/201405/jiaoben2338/"
            frameborder="0" height="100%" width="100%"></iframe>
    </div>
    <div id="close">
        <img src="images\search\img_close.gif" height="26px" width="26px" onclick="window.location.href='index.aspx'" />
    </div>
    <div id="msg">
    </div>
</body>
</html>
